# Gitlab.Creatio

Terrasoft.Creatio Deploy

helm upgrade --install creatio ./creatio --create-namespace --namespace creatio-ns

helm uninstall creatio --namespace creatio-ns

https://gitlab.com/infra-e32/gitlab.creatio